# NiuLimitAssistant

./: .gitignore  README.md  build.gradle.kts  debug.keystore.base64  metadata.json  package.ps1  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preset_commands.json  simulated_ble_devices.json  vehicle_models.json
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/bluetooth/: NiuBluetoothManager.kt
app/src/main/java/com/example/data/: AppDatabase.kt  OperationLog.kt  OperationLogDao.kt  OperationLogRepository.kt
app/src/main/java/com/example/ui/: AppLogo.kt  ConnectScreen.kt  ControlScreen.kt  MainScreen.kt  NiuTopAppBar.kt  NiuViewModel.kt  SettingsScreen.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
